# upstream django {
#     server 127.0.0.1:8001;
# }
 
# # configuration of the server
# server {
#     listen      8000;
#     server_name 127.0.0.1;
#     charset     utf-8;
#     client_max_body_size 100M;
 
#     location /static {
#         alias /Users/taijusugahara/projects/Django入門/NginxApp/NginxProject/static;
#     }
 
#     location / {
#         uwsgi_pass  127.0.0.1:8001;
#         include     /Users/taijusugahara/projects/Django入門/NginxApp/NginxProject/uwsgi_params;
#     }
# }

upstream django {
    server unix:///Users/taijusugahara/projects/Django入門/NginxApp/NginxProject/NginxProject.sock;
    # server 192.168.11.6:8001;
}

server {
    listen      8010;
    location / {
        uwsgi_pass  django;
        include     /Users/taijusugahara/projects/Django入門/NginxApp/NginxProject/uwsgi_params;
    }
    location /static {
      alias /Users/taijusugahara/django_static/progre/static;
    }
    location /media {
     alias /Users/taijusugahara/django_static/progre/media;
    }
}