upstream django_progre {
    server unix:///Users/taijusugahara/projects/Django入門/ProgressiveBar/ProgressiveBar.sock;
    # server 192.168.11.6:8001;
}

server {
    listen      8020;
    client_max_body_size 200M;//サイズ
    client_body_temp_path /tmp/client_body_temp;//mediaアップロードするのに必要だった

    location / {
        uwsgi_pass  django_progre;
        include     /Users/taijusugahara/projects/Django入門/ProgressiveBar/uwsgi_params;
    }
    location /static {
      alias /Users/taijusugahara/django_static/progre/static;
    }
    location /media {
     alias /Users/taijusugahara/django_static/progre/media;
    }
}